{
  "expo": {
    "sdkVersion": "32.0.0",
    "name": "LJUD",
    "description": "Make fun sounds and create loops",
    "icon": "./assets/icon.png",
    "primaryColor": "#51b6b6",
    "orientation": "portrait",
    "version": "1.0.0",
    "ios": {
      //"bundleIdentifier": "NOT_SET",
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      //"package": "NOT_SET",
      "versionCode": 1
    },
    "splash": {
      "backgroundColor": "#51b6b6",
      "image": "./assets/splash.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
